SECRET_KEY=supersecretkey
DATABASE_URI=sqlite:///instance/dev.db
OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyBjSHSxJS2z5YgIjOJC1InxoDSaT0nII-s
JWT_SECRET_KEY=supersecretjwtkey
